{
  "name": "vote",
  "version": "0.2.0",
  "description": "Factory employees vote on things.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/factorylabs/vote.git"
  },
  "author": "Taylor Beseda <taylor.beseda@factorylabs.com> (http://factorylabs.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/factorylabs/vote/issues"
  },
  "homepage": "https://github.com/factorylabs/vote",
  "dependencies": {
    "body-parser": "^1.6.5",
    "bookshelf": "^0.7.7",
    "coffee-script": "^1.7.1",
    "connect-assets": "^4.3.0",
    "connect-pg-simple": "^2.0.0",
    "cookie-parser": "^1.3.2",
    "csso": "^1.3.11",
    "express": "^4.8.5",
    "express-session": "^1.7.6",
    "jade": "^1.5.0",
    "knex": "^0.6.22",
    "method-override": "^2.1.3",
    "newrelic": "^1.10.0",
    "pg": "^3.4.1",
    "s3-uploader": "^0.3.1",
    "stylus": "^0.47.3",
    "uglify-js": "^2.4.15"
  }
}
