{
  "name": "vote",
  "version": "0.2.0",
  "description": "Node.js + MongoDB",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/factorylabs/vote.git"
  },
  "author": "Taylor Beseda <tbeseda@gmail.com> (http://taylorbeseda.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/factorylabs/vote/issues"
  },
  "homepage": "https://github.com/factorylabs/vote"
}
